* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #E2F1E7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 600px;  
    padding: 50px; 
    border-radius: 10px;
    background-color: white;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row::after {
    content: '';
    clear: both;
    display: block;

}

.row {
    margin: 10px 0;
}

[class*="col-"] { 
    float: left; 
    display: block;
    padding: 0px 5px;
}

.fullInput {
    width: 100%; 
    border-radius: 5px; 
    padding: 10px;
    margin: 10px 5px;
    font-size: 16px;
    outline: none;
    border: 1px solid rgb(199, 197, 197);
}

button {
    width: 100%;
    padding: 15px;
    margin: 5px;
    background-color: #0C7D69;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px; 
}

label {
    margin: 5px;
}

h2 {
    margin: 5px;
    padding: 5px;
}

span {
    color: #0C7D69;
}

.queryDesign {
    padding: 15px;
    outline: none;
    border: 1px solid rgb(199, 197, 197);
    border-radius: 5px; 
}

input {
    accent-color: #0C7D69;
}

.queryDiv {
    margin: 5px;
}
 