<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img to Output</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainDiv">
        <div class="childDiv">
            <h1>Stand out from your competition</h1>
            <p>Get ahead of your competition with WooRank's all-in-one website analysis, optiimisation and monitoring tool</p>
            
            <form action="">
                <input type="text"> 
                <button>Try it for Free</button>
            </form>
        </div>
    </div>
</body>
</html>