* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.fullbody {
    width: 100%;
    height: 100vh;
    background-color: rgb(230, 229, 228);
    display: flex;

}

.signupForm { 
    width: 300px;
    height: 350px;
    background-color: rgb(248, 247, 247);
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 4px rgb(218, 217, 217);
}

.signupForm h2 {
    text-align: center;
    margin-top: 30px;
}

.myform {
    width: 90%;
    margin: auto;
    margin-top: 10px;
}

.myform input {
    margin-top: 2px;
    margin-bottom: 10px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-radius: 2px;
    padding: 3px 8px;
    outline: 1px solid rgb(199, 197, 197);
}

.myform button {
    width: 100%;
    margin-top: 5px;
    border: none;
    border-radius: 3px;
    padding: 5px 0 8px 0;
    color: white;
    background-color: rgb(33, 168, 33);
}