<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="fullbody">
        <div class="signupForm">
            <h2>Signup Form</h2>
            <form class="myform" action="">
                <label for="username">Username</label> <br>
                <input type="text" id="username" required> <br>
                <label for="email">Email</label> <br>
                <input type="email" id="email" required> <br>
                <label for="password">Password</label> <br>
                <input type="password" id="password" required> <br>
                <label for="confirm_password">Confirm Password</label> <br>
                <input type="password" id="confirm_password" required> <br>
                <button>Signup</button>
            </form>
        </div>
    </div>
</body>
</html>